{
  "short_name": "In Focus",
  "name": "In Focus Church",
  "icons": [
    {
      "src": "https://www.infocuschurch.org/s/ios_icon_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://www.infocuschurch.org/s/ios_icon_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://www.infocuschurch.org/s/ios_icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://www.infocuschurch.org/?launcher=true&utm_source=homescreen",
  "background_color": "#000",
  "theme_color": "#000",
  "display": "standalone"
}